<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:background="@drawable/layout_bg"
    android:orientation="vertical">

    <EditText
        android:id="@+id/IPtext"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textColor="#333c48"
        android:text="192.168.4.1" />

    <EditText
        android:id="@+id/PortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/IPtext"
        android:layout_marginStart="150dp"
        android:inputType="number"
        android:text="1181"
        android:textColor="#333c48"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IPtext"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:textColor="@color/mid_blue"
        android:text="CONNECT" />

</RelativeLayout>